<html>
  <head>
    <meta refresh=1 url="">
    <meta http-equiv="refresh" content="0;URL='https://www.youtube.com/watch?v=oHg5SJYRHA0%3Fautoplay%3D1'" />    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  </head>

  <body>
    <h1>Hello World!</h1>
    <span style="font-family: 'Fredoka One', cursive;">
     This is a work in progress by FreeziDev &copy; 2021
    </span>
<iframe src="https://scratch.mit.edu/projects/478753723/embed" allowtransparency="true" width="800" height="800" frameborder="0" scrolling="no" allowfullscreen></iframe>
</body>
</html>

